<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>BOXING GYM</title>

    <link href="style.css" rel="stylesheet" id="bootstrap-css">
    <script src="script.js"></script>
    <script src="script.js"></script>

</head>

<body>

<div id="wrapper">
    <header>
        <div class="container">
            <h1>Boxing Gym</h1>
        </div>
    </header> 
    <div>
        <nav>

            <ul>

                <li><a href="index.html">Home</a></li>

                <li><a href="contact.html">contact</a></li>

                <li><a href="scedule.html">Scedule</a></li>

            </ul>

        </nav>
    </div>
   
    <div id="heroroad">

    </div>
    <div>
        <main class="container">

            <div class="main-flow">
                <div>
                    <h2>BUILD THE STRENGTH BY JOINING US</h2>
                </div>
                <div>
                    <p>This gym is for people who want to challenge themselves and want to improve themselves and want to grow every second of life </p>
                </div>

            </div>
            <div>
                <div class="main-flow">
                    <div>
                        <h2>PRIVACY</h2>
                    </div>
                    <div>
                        <p>you can not take pictures or can not make videos nither can use social media inside the gym</p>
                    </div>

                </div>
            </div>
            <div>
                <div class="main-flow">
                    <div>
                        <h2>LEGAL</h2>
                    </div>
                    <div>
                        <p>Gym is legaly availble for 24/7 and for everyone for every age</p>
                    </div>

                </div>
            </div>
            <div>
                <div class="main-flow">
                    <div>
                        <h2>SPECIFIC INFORMATION</h2>
                    </div>
                    <div>
                        <p>You can come in any clothes but not formal clothes </p>
                    </div>

                </div>
            </div>
            <section><h2>SELECTING CLASSES ACCORDING TO NEED....</h2>
                <div class="mt-5 mb-5 ">
                    <form name="RegForm" action="/submit.php" onsubmit="return abc()" method="post">
                        <p>Name: <input type="text" size="45" name="Name"/></p>
                        <br/>
                        <p>Address: <input type="text" size="45" name="Address"/>
                        </p>
                        <br/>
                        <p>E-mail Address: <input type="email" size="45" name="EMail"/></p>
                        <br/>
                        <p>Telephone: <input type="tel" size="45" name="Telephone"/></p>
                        <br/>

                        <p>
                            SELECT YOUR BEST EXERCISE
                            <select type="text" value="" name="Subject">
                                <option>indurence</option>
                                <option>strenght</option>
                                <option>speed</option>
                                <option>predictability</option>
                            </select>
                        </p>

                        <p>
                            <input type="submit"
                                   value="send" name="Submit"/>
                            <input type="reset"
                                   value="Reset" name="Reset"/>
                        </p>
                    </form>
                </div>
            </section>
            <div class="main-">
                <div>
                    <h3>BOXING GYM features:</h3>
                </div>
                <div>
                    <ul>

                        <li>Special training</li>

                        <li>saprate trainer</li>

                        <li>full ring availability</li>

                        <li>big punching bags</li>

                        <li>open in midnight also</li>

                    </ul>
                </div>
                <div>
                    5050 orbitor drive<br>
                    toronto, 1T8T14<br>
                    444-222-1111<br><br>
                </div>
            </div>
        </main> 
    </div>


    <footer>

        Copyright &copy; 2018 BOXING CLUB<br>

        <a href="mailto:boxer@gmail.com">yourfirstname@yourlastname.com</a>

        <script>

            var date = document.lastModified;

            document.write(date);

        </script>

    </footer>

</div>

</body>

</html>